
bool j = false || !false;
int k = 1;
int yu = (6 + 8 + k)*2 - true;
bool main ()  {
j = (false || 123) && (6==68);
int y=7;
j= y || 8;
return true;}
/*
bool main ()    {      // main 
   bool yu =  true;
   yu = false;
t=345;
int y = 12;
	return yu;
    }*/

/*
       func with case


int func1(int h) {

        const bool qwe = true;
        int p=57;

        switch (6+123)
        	{
        	case 6:
        		int klllp = 7 * 12;
        		break;
        	case 15:
        	    p = 14;
        	    break;
        	}     
return 2+p;
    }
int func2() {
const int qwe = 123;
{
int DDDD;
}
return 56;
}
bool main ()    {      // main 
   bool yu =  true;
   func1(26);
	return yu;
    }


*/