

int func1(int h) {

        const bool qwe = true;
        int p=57;

        switch (6+123)
        	{
        	case 6:
        		int klllp = 7 * 12;
        		break;
        	case 15:
        	    p = 14;
        	    break;
		default: 
break;
        	}     
return 2+p;
    }
int func2() {
const int qwe = 123;
{
int DDDD;
}
return 56;
}
bool main ()    {      // main 
   bool yu =  true;
   func1(26);
	return yu;
    }

/*
int a = 100;
bool b = true;

int y = a<b;
bool yy = a<b;
int yyy = a>b;
bool yyyy = a>b;

bool n = !0; 			//true
bool j = false || !false; 	//true
int k = 2 * (123 + 177);	//600		
int yu = (6 + 8 + k)*2 - true;	//1227

bool main ()  {
j = (false || 123) && (6==68);
y=7;
j= y || 8;
return true;}
*/
/*

const int g =125;
const bool d = true;
int l = 7;

bool main ()    { 
l = 12;
l = true;
l = false;
l = 123;
   bool yu =  true;
   yu = false;
   int y = 12;
	return yu;
    }




*/

/*
       func with case


int func1(int h) {

        const bool qwe = true;
        int p=57;

        switch (6+123)
        	{
        	case 6:
        		int klllp = 7 * 12;
        		break;
        	case 15:
        	    p = 14;
        	    break;
        	}     
return 2+p;
    }
int func2() {
const int qwe = 123;
{
int DDDD;
}
return 56;
}
bool main ()    {      // main 
   bool yu =  true;
   func1(26);
	return yu;
    }


*/