/*int func1(int h, bool k, int rt) {

        const bool qwe = true;
	int t1 = 67;
	return t1+2;
	int t = 34;
        
	return 2+7;
    }

int func2() {
const int qwe = 123;
func1(4, true, 11);
return 56;
}

int func3(int y) {
int u=4;
switch (y)
{case 1:
func3(2);
return 1;
break;
case 2:
func3(3);
return 2;
break;
case 3:
return 23;
break;

}
return 56;
}

bool main ()    {      // main 
   bool yu =  true;
   int switch4;
	func2();

   switch (6>7)
        	{
        	case false:
        	switch4 = 1;
		break;
	        case true:
        	switch4 = 2;
		return !yu;

		default: 
		switch4 = 3;
        	} 

int yr = func3(1);
	return yu;
    }

*/



bool main ()    {      // main 

	int switch1;

//все сработают
 	switch (6>7)
        	{
        	case 0:
        	switch1 = 1;

	        case 4:
        	switch1 = 2;

		default: 
		switch1 = 3;
        	} 


	int switch2;
//сработают последние 2
 	switch (6>7)
        	{
        	case 4:
        	switch2 = 1;
		fgjdkfgdk;
	        case 0:
        	switch2 = 2;

		default: 
		switch2 = 3;
        	} 
		 
	int switch3;
//сработает последний
 	switch (6>7)
        	{
        	case 4:
        	switch3 = 1;

	        case true:
        	switch3 = 2;

		default: 
		switch3 = 3;
        	} 

int switch4;
//сработает только первый
 	switch (6>7)
        	{
        	case false:
        	switch4 = 1;
		break;
	        case true:
        	switch4 = 2;

		default: 
		switch4 = 3;
        	} 

int switch5;
//сработают первые два
 	switch (6>7)
        	{
        	case false:
        	switch5 = 1;
		
	        case true:
        	switch5 = 2;
		break;

		default: 
		switch5 = 3;
        	}


int switch6;

//сработает второй case  и в нем во вложенном свитче сработают два последних
 	switch ((2+6)*2) //16
        	{
        	case false:
        	switch6 = 1;
		int switch61;
		
	        case 16:
        	switch6 = 2;
		int switch61;
			switch (!false) 
        			{
        			case false:
        			switch61 = 1;
		
	     			case !0:
        			switch61 = 2;

				default: 
				switch61 = 3;
        			}

		break;

		default: 
		switch6 = 3;
        	}

    
	return true;
    }





/*
int func1(int h) {

        const bool qwe = true;
        int p=57;

        switch (6+123)
        	{
        	case 6:
        		int klllp = 7 * 12;
        		break;
        	case 15:
        	    p = 14;
        	    break;
		default: 
break;
        	}     
return 2+p;
    }
int func2() {
const int qwe = 123;
{
int DDDD;
}
return 56;
}
bool main ()    {      // main 
   bool yu =  true;
   func1(26);
	return yu;
    }
*/
/*
int a = 100;
bool b = true;

int y = a<b;
bool yy = a<b;
int yyy = a>b;
bool yyyy = a>b;

bool n = !0; 			//true
bool j = false || !false; 	//true
int k = 2 * (123 + 177);	//600		
int yu = (6 + 8 + k)*2 - true;	//1227

bool main ()  {
j = (false || 123) && (6==68);
y=7;
j= y || 8;
return true;}
*/
/*

const int g =125;
const bool d = true;
int l = 7;

bool main ()    { 
l = 12;
l = true;
l = false;
l = 123;
   bool yu =  true;
   yu = false;
   int y = 12;
	return yu;
    }




*/

/*
       func with case


int func1(int h) {

        const bool qwe = true;
        int p=57;

        switch (6+123)
        	{
        	case 6:
        		int klllp = 7 * 12;
        		break;
        	case 15:
        	    p = 14;
        	    break;
        	}     
return 2+p;
    }
int func2() {
const int qwe = 123;
{
int DDDD;
}
return 56;
}
bool main ()    {      // main 
   bool yu =  true;
   func1(26);
	return yu;
    }


*/